# .env
URL=localhost:5000
MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=myrootpassword
BASIC_AUTH_USERNAME=mamv3x3
BASIC_AUTH_PASSWORD=mypassword